# CRM

./: pom.xml
src/main/java/com/edith/: App.java  CommentController.java  CommentForm.java  Comments.java
src/main/java/com/edith/Utils/: HibernateUtils.java  JPAUtils.java
src/main/java/com/edith/action/: CustomerAction.java  LinkmanAction.java  UserAction.java
src/main/java/com/edith/bean/: BaseDict.java  Customer.java  Linkman.java  Role.java  User.java
src/main/java/com/edith/common/dao/: BaseDao.java  Page.java
src/main/java/com/edith/common/dao/impl/: BaseDaoHibernate3.java  BaseDaoHibernate5.java  BaseDaoJpa.java
src/main/java/com/edith/dao/: BaseDictDao.java  CustomerDao.java  LinkmanDao.java  UserDao.java
src/main/java/com/edith/dao/impl/: BaseDictDaoHibernate5.java  CustomerDaoHibernate5.java  LinkmanDaoHibernate5.java  UserDaoHibernate5.java
src/main/java/com/edith/service/: BaseDictService.java  CustomerService.java  LinkmanService.java  UserService.java
src/main/java/com/edith/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkmanServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  menu.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/customer/: add.jsp  list.jsp
src/main/webapp/jsp/linkman/: list.jsp
src/test/java/com/edith/orm/test/: HQLQueryTest.java  HibernateTest.java  JPAQueryTest.java  ObjectQueryTest.java  OneToManyTest.java
